Capacity =420L
Instance 1
Garbage collection point：
①→（1,2,3,4,5）=（40,40,60,60,60）
②→（1,2,3,4,5,6,7）=（30,30,50,50,50,30,50）
③→（1,2,3,4）=（60,60,40,40）
④→（1,2,3,4,5）=（80,80,60,60,60）
⑤→（1,2,3,4）=（30,30,50,50）

Note: ① represents garbage collection point 1; （1,2,3,4,5）indicates the serial number of five different garbage cans corresponding to garbage collection 1;
（40,40,60,60,60）represents the amount of garbage in 5 bins corresponding to garbage point 1.

Instance 2
Garbage collection point：

①→（1,2,3,4,5）=（250,0,00,0,0）
②→（1,2,3,4,5,6,7）=（280,0,0,0,0,0,0）
③→（1,2,3,4）=（260,0,0,0）
④→（1,2,3,4,5）=（0,0,0,0,230）
⑤→（1,2,3,4）=（0,240,0,0）

Instance 3
①→（1,2,3,4,5）=（120,120,70,70,0）
②→（1,2,3,4,5,6,7）=（80,80,80,50,50,0,0）
③→（1,2,3,4）=（160,160,0,0）
④→（1,2,3,4,5）=（0,0,0,90,90）
⑤→（1,2,3,4）=（150,150,0,0）

Instance 4
①→（1,2,3,4,5）=（20,20,170,170,0）
②→（1,2,3,4,5,6,7）=（40,40,50,50,50,0,0）
③→（1,2,3,4）=（60,60,0,0）
④→（1,2,3,4,5）=（0,0,70,70,70）
⑤→（1,2,3,4）=（180,180,0,0）

Instance 5
①→（1,2,3,4,5）=（100,100,70,70,0）
②→（1,2,3,4,5,6,7）=（90,90,80,80,0,0,0）
③→（1,2,3,4）=（60,60,0,0）
④→（1,2,3,4,5）=（0,0,70,70,70）
⑤→（1,2,3,4）=（155,155,0,0）

